# component-sample

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/samples/arch/componentsbasicsample/: AppExecutors.kt
app/src/main/java/com/android/samples/arch/componentsbasicsample/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/android/samples/arch/componentsbasicsample/base/pageradapter/: BasePagerAdapter.kt  CustomTabLayout.kt  CustomViewPager.kt  ItemFragment.kt
app/src/main/java/com/android/samples/arch/componentsbasicsample/binding/: BindingAdapters.kt
app/src/main/java/com/android/samples/arch/componentsbasicsample/constants/: MainTab.kt
app/src/main/java/com/android/samples/arch/componentsbasicsample/data/api/: TheMovieDbService.kt
app/src/main/java/com/android/samples/arch/componentsbasicsample/data/api/response/: ApiResponse.kt  BaseReponse.kt
app/src/main/java/com/android/samples/arch/componentsbasicsample/data/db/: TheMovieDb.kt  VideoDao.kt
app/src/main/java/com/android/samples/arch/componentsbasicsample/data/model/: Resource.kt  Status.kt  Video.kt
app/src/main/java/com/android/samples/arch/componentsbasicsample/data/repository/: NetworkBoundResource.kt  VideoRepository.kt
app/src/main/java/com/android/samples/arch/componentsbasicsample/datas/model/: Video.kt
app/src/main/java/com/android/samples/arch/componentsbasicsample/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/android/samples/arch/componentsbasicsample/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/samples/arch/componentsbasicsample/ui/main/: MainActivity.kt
app/src/main/java/com/android/samples/arch/componentsbasicsample/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movies.xml  item_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
